<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery - Kamen Paper Noze</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>

<style>
    div{
        margin: 10px;
    }

    .container{
        text-align: center;
    }

    body{
        background: rgb(22, 22, 22);
    }

    *{
        font-family: Arial, Helvetica, sans-serif;
    }

    h2{
        color: white;
    }

    button{
        font-size: 20px;
        padding: 15px;
    }

    #select{
        display: none;
    }

    #player-name{
        display: none;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    #winner{
        color: green;
        padding: 20px;
        background-color: rgb(12, 12, 12);
        border-radius: 3px;
        max-width: fit-content;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    #status{
        display: none;
        background: rgb(39, 39, 39);
        max-width: fit-content;
        padding: 25px;
        margin: 25px auto;
        border-radius: 10px;
        transition: all 1.5s ease;
    }

    #next{
        display: none;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
        font-size: 20px;
        padding: 15px;
    }

    #history{
        position: absolute;
        bottom: 100px;
        right: 100px;
        background: white;
        border-radius: 5px;
        min-width: 250px;
        max-height: 500px;
        overflow-y: scroll;
    }

    #history h3{
        top: 0;
        margin-bottom: 20px;
        border-bottom: 1px solid black;
        width: auto;
        text-align: center;
    }
</style>

<script>

    let player;
    let pc;
    let player2;
    let counter1 = 0;;

$(document).ready(function(){
  $("#start").click(function(){
    
    console.log("PLAY");

    $("#start").css('display', 'none');
    $("#player-name").css('display', 'block');
    $('#select').css('display', 'block');

  });

  $("#k").click(function(){
        player = "K";
        console.log('hrac:' + player);
    });

    $("#p").click(function(){
        player = "P";
        console.log('hrac:' + player);
    });

    $("#n").click(function(){
        player = "N";
        console.log('hrac:' + player);
    });

  $(".selectbtn").click(function(){

    console.log("SELECT");

    counter1 ++;

    pc = Math.floor(Math.random() * 3);
    console.log(pc + 1);

    if(pc + 1 == 1){
        player2 = "K";
    }
    if(pc + 1 == 2){
        player2 = "P";
    }
    if(pc + 1 == 3){
        player2 = "N";
    }

    console.log('botko:' + player2);

    if(player == "K" && player2 == "K"){
        console.log('remiza');
        $("#winner").text('Remiza');
        $("#values").text('ty: Kamen, Bot: Kamen');
        $("#winner").css('color', 'yellow');
        $("#history").append("<h4>" + counter1 + ". Remiza</h4>");
    }

    if(player == "P" && player2 == "P"){
        console.log('remiza');
        $("#winner").text('Remiza');
        $("#values").text('ty: Papier, Bot: Papier');
        $("#winner").css('color', 'yellow');
        $("#history").append("<h4>" + counter1 + ". Remiza</h4>");
    }

    if(player == "N" && player2 == "N"){
        console.log('remiza');
        $("#winner").text('Remiza');
        $("#values").text('ty: Noznice, Bot: Noznice');
        $("#winner").css('color', 'yellow');
        $("#history").append("<h4>" + counter1 + ". Remiza</h4>");
    }

    // REMIZA UP

    if(player == "K" && player2 == "N"){
        console.log('player WIN');
        $("#winner").text('Vyhral si!');
        $("#values").text('ty: Kamen, Bot: Noznice');
        $("#winner").css('color', 'green');
        $("#history").append("<h4>" + counter1 + ". Vyhra</h4>");
    }

    if(player == "P" && player2 == "K"){
        console.log('player WIN');
        $("#winner").text('Vyhral si!');
        $("#values").text('ty: Papier, Bot: Kamen');
        $("#winner").css('color', 'green');
        $("#history").append("<h4>" + counter1 + ". Vyhra</h4>");
    }

    if(player == "N" && player2 == "P"){
        console.log('player WIN');
        $("#winner").text('Vyhral si!');
        $("#values").text('ty: Noznice, Bot: Papier');
        $("#winner").css('color', 'green');
        $("#history").append("<h4>" + counter1 + ". Vyhra</h4>");
    }

    // HRAC VYHRA UP

    if(player == "P" && player2 == "N"){
        console.log('player2 WIN');
        $("#winner").text('Prehral si!');
        $("#values").text('ty: Papier, Bot: Noznice');
        $("#winner").css('color', 'red');
        $("#history").append("<h4>" + counter1 + ". Prehra</h4>");
    }

    if(player == "N" && player2 == "K"){
        console.log('player2 WIN');
        $("#winner").text('Prehral si!');
        $("#values").text('ty: Noznice, Bot: Kamen');
        $("#winner").css('color', 'red');
        $("#history").append("<h4>" + counter1 + ". Prehra</h4>");
    }

    if(player == "K" && player2 == "P"){
        console.log('player2 WIN');
        $("#winner").text('Prehral si!');
        $("#values").text('ty: Kamen, Bot: Papier');
        $("#winner").css('color', 'red');
        $("#history").append("<h4>" + counter1 + ". Prehra</h4>");
    }

    // BOTKO VYHRA UP

    $('#select').css('display', 'none');
    $("#player-name").css('display', 'none');
    $("#status").css('display', 'block');
    $("#next").css('display', 'block');


  });

  $("#next").click(function(){
    $('#select').css('display', 'block');
    $("#next").css('display', 'none');
    $("#status").css('display', 'none');
  });

});

</script>

<body>
    <div class="container">
        <button id="start">Start Game</button>
        <div id="select">
            <h2>Zvol si svoj predmet</h2>
            <button class="selectbtn" id="k">kamen</button>
            <button class="selectbtn" id="p">papier</button>
            <button class="selectbtn" id="n">noznice</button>
        </div>
        <div id="status">
            <h2 id="winner">Vyhral si</h2>
            <h2 id="values">ty: kamen, bot: noznice</h2>
        </div>
        <input type="text" id="player-name" maxlength="16" minlength="4" placeholder="zadaj svoje meno">
        <button id="next">Dalsie kolo</button>

        <div id="history">
            <h3>Historia:</h3>
            <!--  -->
            
        </div>

    </div>
</body>

</html>